spring.application.name=KafkaOnDemandContractor

#Kafka Broker Address configuration
spring.kafka.producer.bootstrap-servers=localhost:9092

#Serializing key and value  from string to byte
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

server.port = 8081






